server.port=3001
spring.data.rest.base-path=/api

link.jejuair.searchavail=https://ibsearch.jejuair.net/jejuair/com/jeju/ibe/searchAvail.do
link.airseoul.searchURL=https://flyairseoul.com/I/KO/searchIntFlight.do
link.airpusan.searchURL=https://www.airbusan.com/web/bookingApi/internationalOnewayAvail
link.eastarjet.searchURL=https://www.eastarjet.com/json/dataService
link.jinair.searchURL=https://www.jinair.com/booking/getAirAvailabilityJson
link.tway.searchURL=https://www.twayair.com/booking/ajax/setBookingParam.do